{
  "header": {
    "version": "1.0",
    "name": "Config file"
  },
  "global": 
  {},
  "graphics": 
  {},
  "resources": 
  {
	"tiles_index":"../../res/GFX/tiles.json",
	"sprites_index":"../../res/GFX/sprites.json",
	"levels_index":"../../res/config/levels_index.json",
	"levels_path":"../../res/levels/",
	"GFX":"../../GFX/",
	"SFX":"../../SFX/",
    "tileset 0":"../../res/GFX/tileset0.png",
    "sprites":"../../res/GFX/Sprite2.png",
    "dashboard":"../../res/GFX/dashboard.png",
	"font":"../../res/fonts/Augusta.ttf"
  }
}